<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UB-Ex-dtH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStickyHeaderTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-o6-eFd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uVK-Tw-zQw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="93A-6C-kT0"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thI-oh-BTI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i5a-8k-4io"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t7g-ix-tOs"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-2O-gkg">
                                <rect key="frame" x="365" y="64" width="10" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="KZ3-eL-Gcu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thI-oh-BTI" firstAttribute="trailing" secondItem="F3L-o6-eFd" secondAttribute="trailing" id="142-g6-iLh"/>
                            <constraint firstItem="thI-oh-BTI" firstAttribute="top" secondItem="F3L-o6-eFd" secondAttribute="top" id="4LE-S7-Fc5"/>
                            <constraint firstItem="thI-oh-BTI" firstAttribute="bottom" secondItem="F3L-o6-eFd" secondAttribute="bottom" id="Djf-0N-jp2"/>
                            <constraint firstItem="8v3-2O-gkg" firstAttribute="bottom" secondItem="F3L-o6-eFd" secondAttribute="bottom" id="OQ6-Dm-Kc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F3L-o6-eFd" secondAttribute="bottom" id="Orq-hK-x7M"/>
                            <constraint firstItem="thI-oh-BTI" firstAttribute="leading" secondItem="F3L-o6-eFd" secondAttribute="leading" id="ZLv-OE-iNg"/>
                            <constraint firstItem="8v3-2O-gkg" firstAttribute="trailing" secondItem="F3L-o6-eFd" secondAttribute="trailing" id="Zrz-8i-cEg"/>
                            <constraint firstItem="8v3-2O-gkg" firstAttribute="top" secondItem="F3L-o6-eFd" secondAttribute="top" id="cXU-jZ-Tlk"/>
                            <constraint firstItem="F3L-o6-eFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3W-g9-CpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3L-o6-eFd" secondAttribute="trailing" id="hi8-mj-pzL"/>
                            <constraint firstItem="F3L-o6-eFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qN9-8A-gAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zsh-zx-cRZ"/>
                    <connections>
                        <outlet property="scrollView" destination="8v3-2O-gkg" id="4df-BT-54L"/>
                        <outlet property="stickyTableView" destination="thI-oh-BTI" id="8z0-3A-uIh"/>
                        <outlet property="tableView" destination="F3L-o6-eFd" id="eZ4-RD-fC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKq-iR-Evk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UB-Ex-dtH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Nb-E0-spY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A6C-DE-a03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdM-Jb-dyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="134"/>
        </scene>
    </scenes>
</document>
